{:paths ["src/main/clojure" "src/main/resources"]

 :deps {babashka/fs {:mvn/version "0.1.4"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.11"}
        cheshire/cheshire {:mvn/version "5.10.2"}
        io.methvin/directory-watcher {:mvn/version "0.15.1"}
        hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
        http-kit/http-kit {:mvn/version "2.5.3"}
        org.apache.lucene/lucene-core {:mvn/version "9.1.0"}
        org.apache.lucene/lucene-highlighter {:mvn/version "9.1.0"}
        org.apache.lucene/lucene-queryparser {:mvn/version "9.1.0"}
        org.asciidoctor/asciidoctorj {:mvn/version "2.5.2"}
        org.asciidoctor/asciidoctorj-diagram {:mvn/version "2.2.1"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.cli {:mvn/version "1.0.206"}
        org.jsoup/jsoup {:mvn/version "1.14.3"}
        ring/ring-core {:mvn/version "1.9.5"}
        }


 :aliases
 {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.8.1" :git/sha "7d40500"}}
          :ns-default build}

  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}
                       cider/cider-nrepl {:mvn/version "0.28.3"}}
          :main-opts ["-m" "nrepl.cmdline"
                      "--middleware" "[cider.nrepl/cider-middleware]"]}}
 }
