{:paths ["src/main/clojure" "target/java-classes"]

 :deps {ch.qos.logback/logback-classic {:mvn/version "1.2.11"}
        io.methvin/directory-watcher {:mvn/version "0.15.1"}
        http-kit/http-kit {:mvn/version "2.5.3"}
        org.asciidoctor/asciidoctorj {:mvn/version "2.5.2"}
        ring/ring-core {:mvn/version "1.9.5"}}

 :aliases
 {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.8.1" :git/sha "7d40500"}}
          :ns-default build}

  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}
                       cider/cider-nrepl {:mvn/version "0.28.3"}}
          :main-opts ["-m" "nrepl.cmdline"
                      "--middleware" "[cider.nrepl/cider-middleware]"]}}
 }
